PORT=
MONGODB_URI=
CORS_ORIGIN=
SESSION_SECRET=your_session_secret_here
JWT_SECRET=super_long_random_string
JWT_EXPIRES_IN=7d
COOKIE_NAME=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=